# ZipTube

./: .gitignore  README.md  bookdb.mv.db  bookdb.trace.db  pom.xml
src/main/java/ZCWDelta/ZipTube/: ChatRequestDTO.java  S3Client.java  UserNotFoundException.java  UserRegistrationDTO.java  VideoDTO.java  ZipTubeApplication.java
src/main/java/ZCWDelta/ZipTube/controllers/: ChatController.java  CommentController.java  UserController.java  UserLibraryController.java  VideoController.java
src/main/java/ZCWDelta/ZipTube/models/: ChatRequest.java  Comment.java  User.java  UserLibrary.java  Video.java
src/main/java/ZCWDelta/ZipTube/repos/: CommentRepo.java  UserLibraryRepo.java  UserRepo.java  UserRepository.java  VideoRepo.java
src/main/java/ZCWDelta/ZipTube/services/: ChatService.java  CommentService.java  UserDetailsService.java  UserLibraryService.java  UserService.java  VideoService.java
src/main/java/ZCWDelta/ZipTube/webConfig/: WebConfiguration.java
src/main/resources/: application-mysql.properties  application-mysql.yml  application.properties
src/test/java/ZCWDelta/ZipTube/: ZipTubeApplicationTests.java
src/test/java/ZCWDelta/ZipTube/controllers/: CommentControllerTest.java  UserControllerTest.java  UserLibraryControllerTest.java  VideoControllerTest.java
src/test/java/ZCWDelta/ZipTube/models/: CommentTest.java  UserLibraryTest.java  UserTest.java  VideoTest.java
src/test/java/ZCWDelta/ZipTube/repos/: CommentRepoTest.java  UserLibraryRepoTest.java  UserRepoTest.java  VideoRepoTest.java
src/test/java/ZCWDelta/ZipTube/services/: CommentServiceTest.java  UserLibraryServiceTest.java  UserServiceTest.java  VideoServiceTest.java
src/test/resources/: application.properties
