spring.application.name=ZipTube
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=zip
spring.datasource.password=code
#spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true