spring.datasource.url=jdbc:mysql://localhost:3306/ziptube
spring.datasource.username=zip
spring.datasource.password=code
spring.jpa.datasource.platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
