spring.datasource.url=jdbc:mysql://localhost:8080/ziptube
spring.datasource.username=zip
spring.datasource.password=code
spring.datasource.platform=sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
